--@block create or replace teams table
CREATE OR REPLACE TABLE NBA_APP.teams(
    team_id VARCHAR(50) PRIMARY KEY,
    team_name VARCHAR(50),
    year int,
    budget int,
    player1 VARCHAR(50),
    player2 VARCHAR(50),
    player3 VARCHAR(50),
    player4 VARCHAR(50),
    player5 VARCHAR(50),
    player6 VARCHAR(50),
    player7 VARCHAR(50),
    player8 VARCHAR(50),
    player9 VARCHAR(50),
    player10 VARCHAR(50),
    player11 VARCHAR(50),
    player12 VARCHAR(50),
    player13 VARCHAR(50),
    player14 VARCHAR(50),
    player15 VARCHAR(50)
  );
--@block Permissions
grant select,
  insert,
  update on NBA_APP.teams to 'app' @'%';
--@block create some default teams
INSERT INTO NBA_APP.users (name, email, password, room_id, team_id)
VALUES(
    "Prem",
    "p@datanerds",
    "notsecure",
    NULL,
    NULL
  );
--@block create some default teams
CREATE OR REPLACE TABLE NBA_APP.teams(
    team_id VARCHAR(50) PRIMARY KEY,
    team_name VARCHAR(50),
    year int,
    budget int,
    player1 VARCHAR(50),
    player2 VARCHAR(50),
    player3 VARCHAR(50),
    player4 VARCHAR(50),
    player5 VARCHAR(50),
    player6 VARCHAR(50),
    player7 VARCHAR(50),
    player8 VARCHAR(50),
    player9 VARCHAR(50),
    player10 VARCHAR(50),
    player11 VARCHAR(50),
    player12 VARCHAR(50),
    player13 VARCHAR(50),
    player14 VARCHAR(50),
    player15 VARCHAR(50)
  );